<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:padding="@dimen/dimen_16"
    tools:context=".features.appointment_details.AppointmentDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appointment_img"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/doctor_name"
        style="@style/text_h2_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@id/appointment_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/doc_name" />

    <TextView
        android:id="@+id/doctor_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/doc_category"
        app:layout_constraintStart_toStartOf="@id/doctor_name"
        app:layout_constraintTop_toBottomOf="@id/doctor_name" />

    <Button
        android:id="@+id/reschedule_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5"
        android:backgroundTint="@color/ocean_blue"
        android:text="@string/reschedule"
        app:layout_constraintEnd_toStartOf="@id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointment_img" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:backgroundTint="@color/cancel_btn_color"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reschedule_btn"
        app:layout_constraintTop_toBottomOf="@id/appointment_img" />

    <TextView
        android:id="@+id/details"
        style="@style/text_h3_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10"
        android:text="@string/details_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reschedule_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details" />

</androidx.constraintlayout.widget.ConstraintLayout>