<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_10"
    android:paddingEnd="@dimen/dimen_10">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@id/home_category_img"
        app:layout_constraintBottom_toBottomOf="@id/home_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_category_img"
        android:layout_width="@dimen/dimen_110"
        android:layout_height="@dimen/dimen_60"
        android:layout_margin="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/background"
        tools:src="@drawable/ic_orthopedics" />

    <TextView
        android:id="@+id/home_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/home_category_img"
        app:layout_constraintStart_toStartOf="@id/home_category_img"
        app:layout_constraintTop_toBottomOf="@id/home_category_img"
        tools:text="@string/ofthalmiatros" />

</androidx.constraintlayout.widget.ConstraintLayout>